API_URL=http://myvmlab.senecacollege.ca:6556/api
CHAT_URL=http://myvmlab.senecacollege.ca:6556
SEARCH='AIzaSyD1PaBi2xEQXYu1DJCvKogiZrdmOFmSFlE'
MAPBOX="sk.eyJ1IjoiendhaGFiMTE0IiwiYSI6ImNrMXR2cWRxZDB2MjUzY25zdTZkdHg1MGEifQ.pGh19KR7GqfLCg1qoga5rg"
